[agent]
    flush_interval = "1s"
   # debug = true
[[inputs.influxdb_listener]]
    database_tag = "__database__"
    retention_policy_tag = "__retention__"
[[outputs.influxdb]]
    urls = ["http://localhost:8086"]
    skip_database_creation = true
    database_tag = "__database__"
    exclude_database_tag = true
    retention_policy_tag = "__retention__"
    exclude_retention_policy_tag = true
    insecure_skip_verify = false
[[outputs.file]]
    files = ["stdout"]
    data_format = "influx"
